# StepperViewDemo

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/paxcel/paxcel/bustarckingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seats.json  seats2.json
app/src/main/java/com/paxcel/paxcel/bustarckingsystem/activities/: LoginActivity.java  SplashActivity.java  TabActivity.java
app/src/main/java/com/paxcel/paxcel/bustarckingsystem/adapter/: RecyclerViewAdapter.java  SeatsRecyclerViewAdapter.java  SeatsViewAdapter.java
app/src/main/java/com/paxcel/paxcel/bustarckingsystem/fragments/: CalenderFragment.java  CurrentCityFragment.java  DestinationFragment.java  ImagesFragment.java
app/src/main/java/com/paxcel/paxcel/bustarckingsystem/model/: SeatArrangedModel.java  SeatsModel.java
app/src/main/java/com/paxcel/paxcel/bustarckingsystem/utils/: ItemClickListener.java  SharedPreferencesUtils.java  StepView.java
app/src/main/res/color/: stepcolor.xml
app/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_blue_solid.xml  step_background.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_tab.xml  calender_fragment.xml  city_fragment.xml  destination_fragment.xml  fragment_images.xml  layout_bus_seats.xml  layout_seats.xml  layout_stepper.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/paxcel/paxcel/bustarckingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stepview/: build.gradle
stepview/src/androidTest/java/com/paxcel/stepview/: ExampleInstrumentedTest.java
stepview/src/main/: AndroidManifest.xml
stepview/src/main/java/com/paxcel/stepview/: StepView.java
stepview/src/main/res/values/: attrs.xml  colors.xml
stepview/src/test/java/com/paxcel/stepview/: ExampleUnitTest.java
