<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/seat_unselected" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/progress_bar"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </FrameLayout>




</LinearLayout>
